<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>MylanNavigator.ipa</key>
	<array>
		<dict>
			<key>architectures</key>
			<array>
				<string>armv7</string>
				<string>arm64</string>
			</array>
			<key>certificate</key>
			<dict>
				<key>SHA1</key>
				<string>BC966B7054DD34DB8AF03A673AB25BD07EB7054C</string>
				<key>dateExpires</key>
				<string>12/20/20</string>
				<key>type</key>
				<string>iOS Distribution</string>
			</dict>
			<key>entitlements</key>
			<dict>
				<key>application-identifier</key>
				<string>67CCB78T6V.pl.digitaltouch.mylan</string>
				<key>com.apple.developer.team-identifier</key>
				<string>67CCB78T6V</string>
				<key>get-task-allow</key>
				<false/>
			</dict>
			<key>name</key>
			<string>MylanNavigator.app</string>
			<key>profile</key>
			<dict>
				<key>UUID</key>
				<string>bf5b7b67-64ea-4a23-bd31-c4ab6a207de4</string>
				<key>name</key>
				<string>MylanNavigator</string>
			</dict>
			<key>team</key>
			<dict>
				<key>id</key>
				<string>67CCB78T6V</string>
				<key>name</key>
				<string>DIGITAL TOUCH SP Z O O</string>
			</dict>
		</dict>
	</array>
</dict>
</plist>
