<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>MylanNavigator.ipa</key>
	<array>
		<dict>
			<key>architectures</key>
			<array>
				<string>armv7</string>
				<string>arm64</string>
			</array>
			<key>certificate</key>
			<dict>
				<key>SHA1</key>
				<string>D59ADF2E6D197D3881423BFA8712B7EB1BAAEADC</string>
				<key>dateExpires</key>
				<string>18/03/2021</string>
				<key>type</key>
				<string>iOS Distribution</string>
			</dict>
			<key>entitlements</key>
			<dict>
				<key>application-identifier</key>
				<string>HF8RM28R7G.mylanNavigator.jutroo.pl</string>
				<key>aps-environment</key>
				<string>production</string>
				<key>com.apple.developer.team-identifier</key>
				<string>HF8RM28R7G</string>
				<key>get-task-allow</key>
				<false/>
			</dict>
			<key>name</key>
			<string>MylanNavigator.app</string>
			<key>profile</key>
			<dict>
				<key>UUID</key>
				<string>61f376e3-9d0f-437d-8127-232efd0a6386</string>
				<key>name</key>
				<string>iOS Team Inhouse Provisioning Profile: mylanNavigator.jutroo.pl</string>
			</dict>
			<key>team</key>
			<dict>
				<key>id</key>
				<string>HF8RM28R7G</string>
				<key>name</key>
				<string>Agencja Reklamowa Jutro Sp. z o. o.</string>
			</dict>
		</dict>
	</array>
</dict>
</plist>
